﻿/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles for body and fonts */
body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Styling for the title at the top */
.dashboard-title {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

    .dashboard-title h1 {
        font-size: 24px;
    }

/* Sidebar styling */
#sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
}

    #sidebar ul {
        list-style-type: none;
        padding: 0;
    }

        #sidebar ul li {
            margin-bottom: 15px;
        }

            #sidebar ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                font-size: 18px;
            }

                #sidebar ul li a:hover {
                    text-decoration: underline;
                }

/* Main content styling */
main {
    margin-left: 270px; /* Adjust margin to create space for the sidebar */
    padding: 20px;
}

.dashboard-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

    .dashboard-content h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .dashboard-content p {
        font-size: 16px;
    }

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    #sidebar {
        width: 100vw;
        position: static;
    }

    main {
        width: 100vw;
        margin-left: 0;
    }
}

footer {
    z-index: 1;
    width: 100%;
    position: sticky;
    bottom: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #555;
    }
/* Apply a border to the table */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Style table header cells to look like Excel */
th {
    background-color: #333; /* Blue background color */
    color: #fff; /* White text color */
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 1px solid #000; /* Black border */
}

/* Style table data cells with borders */
td {
    text-align: center;
    padding: 5px;
    border: 1px solid #000; /* Black border */
}

/* Style the links in the sidebar */
#sidebar ul li a {
    color: #fff; /* Blue link color */
}

    /* Style the links on hover */
    #sidebar ul li a:hover {
        text-decoration: underline;
    }