<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LabManagement.Dashboard.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="dashboard-title">
        <h1>Dashboard</h1>
    </header>
    <nav id="sidebar">
        <ul>
            <li><a href="./">Dashboard</a></li>
            <li><a href="./Inventory.aspx">Inventory</a></li>
            <li><a href="./Categories.aspx">Categories</a></li>
        </ul>
    </nav>
    <main>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>
    <footer>
        <div>&copy; Harsh Jamghare - 2023</div>
    </footer>
</body>
</html>
